DEVELOPMENT_MODE=true

PORT=3001

SQL_USER=root
SQL_HOST=93.127.215.27
SQL_DATABASE=closet-novo
SQL_PASS=Igend0102$$
SQL_PORT=3307

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0HGGFUH67767UJYUYDNEF6N96UWQ1

PERMITED_ORIGIN=https://closet-novo.vercel.app/
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

API_BASE=https://closet-novo-backend.7richv.easypanel.host/

SUPER_FRETE_URI_DEV=https://sandbox.superfrete.com/
SUPER_FRETE_URI_PROD=https://api.superfrete.com/
SUPER_FRETE_TOKEN_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkwODAzNDksInN1YiI6IllIWWRsc2dybmthTEFld1Bha2xNajlFbThwTDIifQ.ytFBSgXvVFZ-vOFcVYX1_Ux9tgbzzumhxZps-XIEgKs
SUPER_FRETE_TOKEN_PROD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkwODUwMDEsInN1YiI6IlZVaEt2cmdSTUhaMExxVmNzUFp2ekJNajZDMDMifQ.kmqi81_9kIbNwLRQ8vg56omO8cZCM6GKVaBh2CY8qN0