DEVELOPMENT_MODE=true

PORT=3001

SQL_USER=root
SQL_HOST=93.127.215.27
SQL_DATABASE=closet-novo
SQL_PASS=Igend0102$$
SQL_PORT=3307

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0HGGFUH67767UJYUYDNEF6N96UWQ1

PERMITED_ORIGIN=https://app.igend.com.br
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

API_BASE=http://localhost:3001